<?xml version="1.0" encoding="UTF-8"?>

<Configuration status="WARN" target="SYSTEM_ERR">

    <Properties>
        <Property name="logPattern">${sys:logPattern}</Property>
    </Properties>

    <Appenders>
        <Console name="ConsoleAppender" target="SYSTEM_OUT">
            <PatternLayout pattern="${logPattern}"/>
        </Console>

        <RollingFile name="CatchAllAppender" filename="logs/default.log" immediateFlush="false" append="true">
            <filepattern>logs/default.%d{YYYYMMdd_HH：mm：ss}.log.gz</filepattern>
            <PatternLayout pattern="${logPattern}"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="86400" modulate="true"/>
            </Policies>
            <DefaultRolloverStrategy>
                <Delete basePath="logs" maxDepth="1">
                    <IfFileName glob="*.log.gz"/>
                    <IfLastModified age="P7D"/>
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>

        <Routing name="RoutingAppender">
            <Routes pattern="${ctx：world.name}">
                <Route>
                    <RollingFile name="Rolling-${ctx：world.name}_${ctx：world.number}"
                                 filename="logs/${ctx：world.name}_${ctx：world.number}.log"
                                 append="true">
                        <filepattern>logs/${ctx：world.name}_${ctx：world.number}.%d{YYYYMMdd}.log.gz</filepattern>
                        <PatternLayout pattern="${logPattern}"/>
                        <Policies>
                            <TimeBasedTriggeringPolicy interval="86400" modulate="true"/>
                        </Policies>
                        <DefaultRolloverStrategy>
                            <Delete basePath="logs" maxDepth="1">
                                <IfFileName glob="*.log.gz"/>
                                <IfLastModified age="P7D"/>
                            </Delete>
                        </DefaultRolloverStrategy>
                    </RollingFile>
                </Route>
                <Route ref="CatchAllAppender" key="${ctx：world.name}"/>
            </Routes>
            <IdlePurgePolicy timeToLive="15" timeUnit="minutes"/>
        </Routing>

    </Appenders>

    <Loggers>
        <Root level="info">
            <AppenderRef ref="ConsoleAppender"/>
            <AppenderRef ref="RoutingAppender"/>
        </Root>
    </Loggers>

</Configuration>
